<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a541bec3-f745-4dc9-9cd2-093d5a857893" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vwvheappd013.pemex.pmx.com/Modelo/Estabilidad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Estabilidad.xsd" MetadataType="Schema" ID="06d0b1e4-84ec-41a4-a6f2-a123d210935a" SourceId="1" SourceUrl="http://vwvheappd013.pemex.pmx.com/Modelo/Estabilidad.svc?xsd=xsd1" />
    <MetadataFile FileName="Estabilidad1.xsd" MetadataType="Schema" ID="4c598345-69da-4a11-ba9a-fe09cba9f567" SourceId="1" SourceUrl="http://vwvheappd013.pemex.pmx.com/Modelo/Estabilidad.svc?xsd=xsd2" />
    <MetadataFile FileName="Estabilidad.disco" MetadataType="Disco" ID="2949c4bf-ad59-4fca-b0c9-2d90f7d8fd7f" SourceId="1" SourceUrl="http://vwvheappd013.pemex.pmx.com/Modelo/Estabilidad.svc?disco" />
    <MetadataFile FileName="Estabilidad2.xsd" MetadataType="Schema" ID="89dd62db-c4d4-4aac-b583-b21aff2640f7" SourceId="1" SourceUrl="http://vwvheappd013.pemex.pmx.com/Modelo/Estabilidad.svc?xsd=xsd0" />
    <MetadataFile FileName="Estabilidad.wsdl" MetadataType="Wsdl" ID="31e72c49-09eb-4534-83f4-6596a8374788" SourceId="1" SourceUrl="http://vwvheappd013.pemex.pmx.com/Modelo/Estabilidad.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>